<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="IČ:"
            android:textAlignment="gravity"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vstup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="28589131" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="download"
            android:text="Načíst"
            android:id="@+id/btn_go"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_vysledek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_nazev"
                android:layout_width="70dp"
                android:layout_height="wrap_content"

                android:text="Název:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nazev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_ulice"
                android:layout_width="70dp"
                android:layout_height="wrap_content"

                android:text="Ulice:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ulice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_mesto"
                android:layout_width="70dp"
                android:layout_height="wrap_content"

                android:text="Město:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>




</LinearLayout>